# first_project_rabbitMQ

./: .gitignore  .project  README.md  README_DOCKER.md  README_JAVA.md  README_MYSQL.md  README_RABBITMQ.md  pom.xml
src/main/java/edu/ale/: App.java  FirstRabbitMQApplication.java  MySQLConnectionApplication.java
src/main/java/edu/ale/config/: WebConfig.java
src/main/java/edu/ale/contract/: MessageBrokerRepository.java
src/main/java/edu/ale/controller/: MessageBrokerController.java
src/main/java/edu/ale/entity/: MessageBroker.java
src/main/java/edu/ale/mySQL/: MySQLConnectionApplication.java
src/main/java/edu/ale/rabbitMQ/: Receive.java  Recv.java  Send.java
src/main/java/edu/ale/service/: MessageBrokerService.java
src/main/java/edu/ale/teste/mySQL/: MySQLConnectionApplication.java
src/main/java/edu/ale/teste/rabbitMQ/: Receive.java  Send.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_messagebroker.html
src/test/java/edu/ale/: AppTest.java
